channels:
  - conda-forge
  - nodefaults
dependencies:
  - python=3.9
  - dask
  - distributed
  - typer
  - rich
  - ujson
  - zarr
  - h5py
  - zstandard
  - fsspec
  - kerchunk
  - intake
  - intake-xarray
